<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="UAM-Pathmap"
         name="UAM-UML-Pathmap"
         point="org.eclipse.gmf.runtime.emf.core.Pathmaps">
      <pathmap
            name="UAM_UML_Profile.PROFILES"
            path="profiles"/>
   </extension>
   <extension
         id="UAM Profile"
         name="UAM UML Profile"
         point="com.ibm.xtools.uml.msl.UMLProfiles">
      <UMLProfile
            name="UAM UML Profile"
            path="profiles/UML Profile.epx"
            required="false"
            visible="true"/>
   </extension>

</plugin>
